name: build and push juninho-brasileiro
on:
  push:
    branches:
      - "develop"
jobs:
  build_and_deploy:
    uses: pagarme/platform-k8s-github-actions/.github/workflows/build_and_deploy.yml@main
    with:
      PROVIDER: "aws"
      ENVIRONMENT: "stg"
      REGISTRY_NAME: "juninho-brasileiro"
      RUNS_ON: "small-runner"
    secrets:
      AWS_REGION: ${{ secrets.AWS_REGION }}
      AWS_ECR_SECRET_ACCESS_KEY: ${{ secrets.AWS_ECR_SECRET_ACCESS_KEY }}
      AWS_ECR_ACCESS_KEY_ID: ${{ secrets.AWS_ECR_ACCESS_KEY_ID }}